APP_ENV=local
APP_KEY=base64:SryT+BuaX59A76WgfH52YW8Sj1X1VFFcFUvWJ1YSB/g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/laravelblog/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
